@import "vars"
@import "fonts"
@import "libs"

* 
	outline: 0 !important

::placeholder
	color: #fff

::selection
	background-color: $accent
	color: #fff
	
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: #fff
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

// my style

.wrapper 
	width: 100%
	overflow: hidden

.content 
	max-width: 1212px
	margin: 0 auto

// section header

.section__header
	width: 100%
	background: url(../img/foto/Layer_15.png) no-repeat center 
	background-size: 100% 100%

header
  width: 100%
  height: 88px
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
 
// logo block

.logo__block
  width: 10%
  height: 100%
  margin: 0px
  font-family: "montserrat"
  display: flex
  justify-content: flex-start
  align-items: center
  font-size: 28px
  a 
	  text-decoration: none
	  color: #fff
	  &:hover 
		  text-decoration: none
		  color: #fff

// menu

.menu
	width: 80%
	display: flex
	align-items: center
	justify-content: flex-end
	
nav
  text-align: center
  ul
    list-style: none
    margin: 0
    padding: 0
  a
    text-decoration: none
    display: block
    color: #fff
    font-size: 16px

.topmenu 
	li
		border-bottom: 3px solid rgba(0,0,0,0.0)
		display: inline-block
    	position: relative
		&:hover
			border-bottom: 3px solid #fce38a
		a 
			position: relative
    		padding: 10px 15px
			&:hover 
				color: #fce38a
				text-decoration: none
				
.topmenu
  > li
    display: inline-block
    position: relative
    height: 52px
    > a
      position: relative
      padding: 15px 15px     
  li:hover a:before
    transform: translate(-50%, 0)
    opacity: 1
    
// menu icon block

.menu__icons__block
	width: 10%
	display: flex
	justify-content: flex-end

.basket__block
	margin-right: 40px
	img 
		&:hover 
			opacity: 0.7
			cursor: pointer

// serch block

.serch__icon
	img 
		&:hover 
			opacity: 0.7
			cursor: pointer

.input__serch 
	position: absolute
	z-index: 1
	top: 100%
	left: 84.2%
	background: none
	border: 1px solid #fff
	color: #fff
	padding: 0px 5px 0px 5px

.mobile__icon__block 
	width: 50px
	height: 100%
	font-size: 30px
	color: #fff 
	display: none
	

// mobile menu

.mobile__menu
  max-width: 100%
  background-color: rgba(0, 0, 0, 0.93)
  position: absolute
  left: 5%
  right: 5%
  z-index: 10
  padding: 30px
  display: none
  ul 
	  margin: 0px
	  padding: 0px
	  li 
		  list-style-type: none
		  width: 100%
		  a 
			  text-decoration: none
			  color: #fff 


.li__main
  border-bottom: 1px solid #383838
  &:before
    content: '•'
    width: 5px
    height: 5px
    position: relative
    padding: 0px
    right: 5px
    top: 13px
    font-size: 65px
    color: #DF8884
  &:hover 
    border-bottom: 1px solid #DF8884
     
.main__menu
  font-size: 30px
  &:hover 
    color: #fff
   
.block__icons__mobile 
	width: 100%

.basket__block__mobile 
	width: 100%
	height: 60px
	display: flex
	align-items: center

.search__container__mobile 
	width: 100%
	height: 60px 
	display: flex
	align-items: center
	input 
		background: none
		border: 1px solid #fff
		margin-left: 20px
		padding: 0px 20px 0px 20px
		color: #fff
		

// slider style

.slider .slick-dots
  padding: 0

  li
    position: relative
    display: inline-block
    width: 23.1%
    height: 3px
    margin: 0 30px 0 0
    padding: 0
    cursor: pointer
    background-color: #fff
    background-size: 100% 100%
    background-image: linear-gradient(to right, rgba(243, 129, 129, 1) 100%,transparent 100%)
    background-repeat: no-repeat

    &:last-child
      margin-right: 0

    &:hover, &.slick-active
      background-color: #fff

    button
      display: none !important

    &.slick-active
      ~ li
        background-size: 0% 0%

      -webkit-animation: right 4s ease-in-out forwards
      -moz-animation: right 4s ease-in-out forwards
      -o-animation: right 4s ease-in-out forwards
      animation: right 4s ease-in-out forwards

@keyframes right
  0%
    background-size: 0% 100%

  100%
    background-size: 100% 100%

// slider content

.slider__content
	width: 100%
	height: 100%
	margin-top: 30px

.slider__info
	width: 100%
	display: flex
	justify-content: center
	flex-wrap: wrap
	color: #fff

.slider__header
	width: 100%
	display: flex
	justify-content: center
	font-family: "kaushan-script"
	font-size: 72px
	font-weight: 400

.slider__info__block
	width: 882px
	font-family: "montserrat"
	text-align: center
	h1
		font-size: 110px

// slider hr block

.slider__hr__block 
	width: 100%
	display: flex
	justify-content: center
	margin-top: 40px

.hr 
	width: 60px
	height: 3px
	background-color: #fff
	
// slider button block

.slider__button__block
	width: 100%
	margin-top: 40px
	margin-bottom: 150px
	display: flex
	justify-content: center
	a 
		text-decoration: none
		color: #fff 
		padding: 5px 25px 5px 25px
		border: 2px solid #fff
		&:hover 
			text-decoration: none
			color: #F38181
			border: 2px solid #F38181
			cursor: pointer

// slider block menu

.slider__block__menu
	width: 100%
	padding-bottom: 50px
	display: flex
	justify-content: space-between
	align-items: center

.slider__block
	width: 23.1%
    margin: 0 30px 0 0
    padding: 0
	color: #fff
	span 
		font-size: 18px
		margin-right: 5px
		font-family: "montserrat"


// section what we do 

.section__what__we__do
	width: 100%
	background-color: #fff

.we__do__header 
	width: 100%
	margin-top: 100px
	display: flex
	justify-content: center
	flex-wrap: wrap
	span 
		width: 100%
		display: flex
		justify-content: center
		color: #333333
		font-family: "kaushan-script"
		font-size: 24px
		font-weight: 400
	h2 
		width: 100%
		display: flex
		justify-content: center
		color: #333333
		font-family: "montserrat"
		font-size: 30px
		font-weight: 700
		text-transform: uppercase

.we__do__hr__block 
	width: 100%
	display: flex
	justify-content: center
	margin-bottom: 20px

.we__do__hr
	width: 60px
	height: 3px
	background-color: #f38181

.we__do__text 
	max-width: 954px
	margin: 0 auto
	color: #999999
	font-family: Roboto
	font-size: 15px
	font-weight: 400
	line-height: 24px
	p
		text-align: center
	
.we__do__content__block
	width: 100%
	height: 100%
	margin-top: 50px
	display: flex
	justify-content: space-between
	margin-bottom: 100px

.we__do__foto
	width: 49%
	img 
		width: 100%
		height: 100%

.we__do__accordion
	width: 49%
	
// boostrap 4 accordion custome style	

.accordion
	height: 100%

.card-body 
	height: 210px
	color: #999999
	overflow: auto
	overflow-x: hidden

.cart__header__text
	font-family: "montserrat"
	font-size: 14px
	margin-right: 60%

.card-header 
	display: flex
	align-items: center
	justify-content: space-between
	button
		color: #333333
		width: 30px
		border-radius: 50% 
		display: flex
		justify-content: center
		align-items: center

// custome icons arror

.img__arror 
	transition: transform 0.5s ease
	
.rotate 
  transform: rotate(180deg)

// cart block

.carts__container 
  width: 100%
  display: flex
  align-items: flex-end
  margin-top: 50px
  justify-content: space-between

.cart
  width: 31%

.home-active
  width: 100%
  height: 470px
  position: relative
  img
    width: 100%
    height: 100%

.block-hidden
  display: none

// one hover  

.home-active:hover .block-hidden-one .block__icons
  width: 101%
  height: 101%
  position: absolute
  top: -3%
  left: -3%
  background: url(../img/foto/1-01.png) no-repeat center
  background-size: 100% 100%
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  box-shadow: 10px 12px 0px 0px rgba(149,225,211,1)
  

// two hover

.home-active:hover .block-hidden-two .block__icons
  width: 101%
  height: 101%
  position: absolute
  top: -3%
  left: -3%
  background: url(../img/foto/2-02.png) no-repeat center
  background-size: 100% 100%
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  box-shadow: 10px 12px 0px 0px rgba(149,225,211,1)

// three hover

.home-active:hover .block-hidden-three .block__icons
  width: 101%
  height: 101%
  position: absolute
  top: -3%
  left: -3%
  background: url(../img/foto/3-03.png) no-repeat center
  background-size: 100% 100%
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  box-shadow: 10px 12px 0px 0px rgba(149,225,211,1)
 
.block__icons
  width: 80%
  display: flex
  display: none
  justify-content: center

.icon 
  width: 56px
  height: 56px
  margin: 1px
  a
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: #fce38a
    color: #f38181
    font-size: 24px
    text-decoration: none
    &:hover
      background-color: #f38181
      color: #fff
      cursor: pointer

.foto__info
	width: 100%
	margin-top: 10px
	display: flex
	justify-content: center
	flex-wrap: wrap
	span 
		width: 100%
		display: flex
		justify-content: center
		font-family: "montserrat"
		color: #333333
		font-size: 14px
	h4 
		width: 100%
		display: flex
		justify-content: center
		font-family: "Roboto - Light Italic"
		font-size: 15px
		color: #999999



// section latest blog

.blog__section 
	width: 100%
	display: flex
	justify-content: space-between
	margin-top: 50px
	margin-bottom: 100px

.blog__container
	width: 32%

.blog__foto 
	width: 100%
	position: relative
	display: flex
	justify-content: flex-end
	align-items: center
	flex-wrap: wrap
	margin-bottom: 10px
	img 
		width: 97%
		height: 100%

.blog__foto__date
	width: 60px
	height: 70px
	background-color: #95e1d3
	display: flex
	justify-content: center
	flex-wrap: wrap
	align-items: center
	color: #fff
	position: absolute
	left: 0
	bottom: 7%
	span 
		width: 100%
		display: flex
		justify-content: center
		font-size: 25px
	h4 
		width: 100%
		display: flex
		justify-content: center
		font-size: 14px

.blog__info 
	width: 95%
	margin: 0 auto
	span 
		color: #333333
		font-family: "montserrat"
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
	P 
		color: #999999
		font-family: "Roboto"
		font-size: 15px
		font-weight: 400
		line-height: 24px


.blog__views
	width: 95%
	margin: 0 auto
	display: flex
	color: #fff
	span 
		margin-right: 10px
		color: #999999

.views__icon
	margin-right: 10px




@import "media" // Always at the end
